__device__ __forceinline__
static bool hashbelowtarget(const uint32_t *const __restrict__ hash, const uint32_t *const __restrict__ target)
{
	if (hash[7] > target[7])
		return false;
	if (hash[7] < target[7])
		return true;
	if (hash[6] > target[6])
		return false;
	if (hash[6] < target[6])
		return true;

	if (hash[5] > target[5])
		return false;
	if (hash[5] < target[5])
		return true;
	if (hash[4] > target[4])
		return false;
	if (hash[4] < target[4])
		return true;

	if (hash[3] > target[3])
		return false;
	if (hash[3] < target[3])
		return true;
	if (hash[2] > target[2])
		return false;
	if (hash[2] < target[2])
		return true;

	if (hash[1] > target[1])
		return false;
	if (hash[1] < target[1])
		return true;
	if (hash[0] > target[0])
		return false;

	return true;
}


__device__ uint32_t* addUint256(const uint32_t* a, const uint32_t b) {
    uint32_t* result = new uint32_t[8];
    uint64_t sum = (uint64_t)a[0] + b;
    result[0] = (uint32_t)sum;

    uint32_t carry = (sum >> 32) & 0x1;

    for (int i = 1; i < 8; i++) {
        sum = (uint64_t)a[i] + carry;
        result[i] = (uint32_t)sum;
        carry = (sum >> 32) & 0x1;
    }
    return result;
}