//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	kernel_lilypad_pow
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.const .align 8 .b8 CUDA_KECCAK_CONSTS[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.const .align 8 .b8 rc[960] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 ro[200] = {0, 0, 0, 0, 64, 0, 0, 0, 44, 0, 0, 0, 20, 0, 0, 0, 43, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 0, 43, 0, 0, 0, 14, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0, 63, 0, 0, 0, 6, 0, 0, 0, 58, 0, 0, 0, 25, 0, 0, 0, 39, 0, 0, 0, 8, 0, 0, 0, 56, 0, 0, 0, 18, 0, 0, 0, 46, 0, 0, 0, 62, 0, 0, 0, 2, 0, 0, 0, 55, 0, 0, 0, 9, 0, 0, 0, 39, 0, 0, 0, 25, 0, 0, 0, 41, 0, 0, 0, 23, 0, 0, 0, 2, 0, 0, 0, 62, 0, 0, 0, 28, 0, 0, 0, 36, 0, 0, 0, 20, 0, 0, 0, 44, 0, 0, 0, 3, 0, 0, 0, 61, 0, 0, 0, 45, 0, 0, 0, 19, 0, 0, 0, 61, 0, 0, 0, 3, 0, 0, 0, 27, 0, 0, 0, 37, 0, 0, 0, 36, 0, 0, 0, 28, 0, 0, 0, 10, 0, 0, 0, 54, 0, 0, 0, 15, 0, 0, 0, 49, 0, 0, 0, 56, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 a[100] = {0, 0, 0, 0, 6, 0, 0, 0, 12, 0, 0, 0, 18, 0, 0, 0, 24, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 13, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 21, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 16, 0, 0, 0, 22, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 17, 0, 0, 0, 23, 0, 0, 0};
.const .align 4 .b8 b[100] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0};
.const .align 4 .b8 c[300] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 10, 0, 0, 0, 14, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 15, 0, 0, 0, 19, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 20, 0, 0, 0, 24, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0};
.const .align 4 .b8 d[100] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0};
// _ZZ18kernel_lilypad_powE2sb has been demoted
// _ZZ18kernel_lilypad_powE2sc has been demoted
// _ZZ18kernel_lilypad_powE12stateInBlock has been demoted
// _ZZ18kernel_lilypad_powE8cInBlock has been demoted
// _ZZ18kernel_lilypad_powE8dInBlock has been demoted
// _ZZ24kernel_lilypad_pow_debugE12stateInBlock has been demoted
// _ZZ24kernel_lilypad_pow_debugE8cInBlock has been demoted
// _ZZ24kernel_lilypad_pow_debugE8dInBlock has been demoted
// _ZZ24kernel_lilypad_pow_debugE2sb has been demoted
// _ZZ24kernel_lilypad_pow_debugE2sc has been demoted

.visible .entry kernel_lilypad_pow(
	.param .u64 kernel_lilypad_pow_param_0,
	.param .u64 kernel_lilypad_pow_param_1,
	.param .u64 kernel_lilypad_pow_param_2,
	.param .u32 kernel_lilypad_pow_param_3,
	.param .u32 kernel_lilypad_pow_param_4,
	.param .u64 kernel_lilypad_pow_param_5
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<270>;
	.loc	1 170 0
	// demoted variable
	.shared .align 4 .b8 _ZZ18kernel_lilypad_powE2sb[100];
	// demoted variable
	.shared .align 4 .b8 _ZZ18kernel_lilypad_powE2sc[300];
	// demoted variable
	.shared .align 8 .b8 _ZZ18kernel_lilypad_powE12stateInBlock[6400];
	// demoted variable
	.shared .align 8 .b8 _ZZ18kernel_lilypad_powE8cInBlock[6400];
	// demoted variable
	.shared .align 8 .b8 _ZZ18kernel_lilypad_powE8dInBlock[6400];

	ld.param.u64 	%rd26, [kernel_lilypad_pow_param_0];
	ld.param.u64 	%rd27, [kernel_lilypad_pow_param_1];
	ld.param.u64 	%rd28, [kernel_lilypad_pow_param_2];
	ld.param.u32 	%r25, [kernel_lilypad_pow_param_3];
	ld.param.u32 	%r24, [kernel_lilypad_pow_param_4];
	ld.param.u64 	%rd29, [kernel_lilypad_pow_param_5];
	.loc	1 177 16
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r26, %r27, %r1;
	.loc	1 178 5
	setp.ge.u32 	%p1, %r2, %r25;
	@%p1 bra 	$L__BB0_25;

	.loc	1 184 27
	shr.s32 	%r28, %r2, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r2, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r3, %r2, %r31;
	.loc	1 185 5
	setp.gt.s32 	%p2, %r3, 24;
	@%p2 bra 	$L__BB0_25;

	.loc	1 183 25
	shr.s32 	%r35, %r30, 5;
	.loc	1 195 5
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd30, %r3, 4;
	mov.u64 	%rd31, b;
	add.s64 	%rd32, %rd31, %rd30;
	ld.const.u32 	%r36, [%rd32];
	mov.u64 	%rd33, 0;
	shl.b32 	%r37, %r3, 2;
	mov.u32 	%r38, _ZZ18kernel_lilypad_powE2sb;
	add.s32 	%r39, %r38, %r37;
	st.shared.u32 	[%r39], %r36;
	.loc	1 196 5
	mul.wide.s32 	%rd34, %r3, 12;
	mov.u64 	%rd35, c;
	add.s64 	%rd36, %rd35, %rd34;
	ld.const.u32 	%r40, [%rd36];
	mov.u32 	%r41, _ZZ18kernel_lilypad_powE2sc;
	mad.lo.s32 	%r42, %r3, 12, %r41;
	st.shared.u32 	[%r42], %r40;
	.loc	1 197 5
	ld.const.u32 	%r43, [%rd36+4];
	st.shared.u32 	[%r42+4], %r43;
	.loc	1 198 5
	ld.const.u32 	%r44, [%rd36+8];
	st.shared.u32 	[%r42+8], %r44;
	.loc	1 190 26
	shr.u32 	%r45, %r1, 5;
	.loc	1 208 5
	mul.lo.s32 	%r46, %r45, 200;
	mov.u32 	%r47, _ZZ18kernel_lilypad_powE8cInBlock;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r3, 3;
	add.s32 	%r50, %r48, %r49;
	st.shared.u64 	[%r50], %rd33;
	.loc	1 209 5
	mov.u32 	%r51, _ZZ18kernel_lilypad_powE8dInBlock;
	add.s32 	%r52, %r51, %r46;
	add.s32 	%r53, %r52, %r49;
	st.shared.u64 	[%r53], %rd33;
	.loc	1 211 5
	.loc	2 110 3, function_name $L__info_string0, inlined_at 1 211 5
	bar.warp.sync 	-1;
	.loc	1 212 21
	mul.lo.s32 	%r159, %r35, %r24;
	.loc	1 213 24
	add.s32 	%r5, %r159, %r24;
	.loc	1 214 5
	setp.ge.s32 	%p3, %r159, %r5;
	@%p3 bra 	$L__BB0_25;

	.loc	1 0 5
	mul.hi.s32 	%r54, %r3, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 1;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 5;
	sub.s32 	%r6, %r3, %r58;
	shl.b64 	%rd38, %rd1, 2;
	mov.u64 	%rd39, a;
	add.s64 	%rd2, %rd39, %rd38;
	shl.b64 	%rd40, %rd1, 3;
	mov.u64 	%rd41, ro;
	add.s64 	%rd3, %rd41, %rd40;
	mov.u64 	%rd42, d;
	add.s64 	%rd4, %rd42, %rd38;
	cvta.to.global.u64 	%rd47, %rd27;
	cvta.to.global.u64 	%rd8, %rd26;
	ld.const.u32 	%r90, [%rd2];
	shl.b32 	%r93, %r90, 3;
	ld.const.u32 	%rd14, [%rd3];
	ld.const.u32 	%rd15, [%rd3+4];
	ld.const.u32 	%r108, [%rd4];
	shl.b32 	%r109, %r108, 3;
	cvta.to.global.u64 	%rd19, %rd28;
	cvta.to.global.u64 	%rd23, %rd29;

$L__BB0_4:
	.loc	1 190 26
	mov.u32 	%r61, _ZZ18kernel_lilypad_powE12stateInBlock;
	mad.lo.s32 	%r62, %r45, 200, %r61;
	add.s32 	%r64, %r62, %r49;
	.loc	1 219 9
	mov.u64 	%rd266, 0;
	st.shared.u64 	[%r64], %rd266;
	setp.ne.s32 	%p4, %r3, 0;
	.loc	1 220 9
	@%p4 bra 	$L__BB0_10;

	.loc	1 223 13
	cvt.s64.s32 	%rd45, %r159;
	.loc	1 223 32
	.loc	1 142 22, function_name $L__info_string1, inlined_at 1 223 32
	mov.u64 	%rd46, 32;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd268, [retval0+0];
	} // callseq 0
	mov.u32 	%r160, 0;
	.loc	1 143 18, function_name $L__info_string1, inlined_at 1 223 32
	ld.global.nc.u64 	%rd48, [%rd47];
	add.s64 	%rd49, %rd48, %rd45;
	setp.lt.u64 	%p5, %rd49, %rd48;
	.loc	1 144 5, function_name $L__info_string1, inlined_at 1 223 32
	st.u64 	[%rd268], %rd49;
	.loc	1 147 5, function_name $L__info_string1, inlined_at 1 223 32
	selp.u64 	%rd50, 1, 0, %p5;
	.loc	1 149 9, function_name $L__info_string1, inlined_at 1 223 32
	ld.global.nc.u64 	%rd51, [%rd47+8];
	add.s64 	%rd52, %rd51, %rd50;
	setp.lt.u64 	%p6, %rd52, %rd51;
	.loc	1 150 9, function_name $L__info_string1, inlined_at 1 223 32
	st.u64 	[%rd268+8], %rd52;
	.loc	1 147 5, function_name $L__info_string1, inlined_at 1 223 32
	selp.u64 	%rd53, 1, 0, %p6;
	.loc	1 149 9, function_name $L__info_string1, inlined_at 1 223 32
	ld.global.nc.u64 	%rd54, [%rd47+16];
	add.s64 	%rd55, %rd54, %rd53;
	setp.lt.u64 	%p7, %rd55, %rd54;
	.loc	1 150 9, function_name $L__info_string1, inlined_at 1 223 32
	st.u64 	[%rd268+16], %rd55;
	.loc	1 147 5, function_name $L__info_string1, inlined_at 1 223 32
	selp.u64 	%rd56, 1, 0, %p7;
	.loc	1 149 9, function_name $L__info_string1, inlined_at 1 223 32
	ld.global.nc.u64 	%rd57, [%rd47+24];
	add.s64 	%rd58, %rd57, %rd56;
	.loc	1 150 9, function_name $L__info_string1, inlined_at 1 223 32
	st.u64 	[%rd268+24], %rd58;
	.loc	1 220 9
	cvt.u64.u32 	%rd7, %r62;

$L__BB0_6:
	.loc	1 0 9
	add.s64 	%rd59, %rd8, %rd266;
	ld.global.nc.u8 	%rs3, [%rd59];
	add.s64 	%rd60, %rd7, %rd266;
	cvt.u32.u64 	%r69, %rd60;
	st.shared.u8 	[%r69], %rs3;
	add.s64 	%rd266, %rd266, 1;
	add.s32 	%r160, %r160, 1;
	setp.lt.u32 	%p8, %r160, 32;
	@%p8 bra 	$L__BB0_6;

	mov.u64 	%rd267, 0;

$L__BB0_8:
	add.s64 	%rd62, %rd268, %rd267;
	ld.u8 	%rs4, [%rd62];
	cvt.u32.u64 	%r71, %rd267;
	add.s32 	%r72, %r62, %r71;
	st.shared.u8 	[%r72+32], %rs4;
	add.s64 	%rd267, %rd267, 1;
	setp.lt.u64 	%p9, %rd267, 32;
	@%p9 bra 	$L__BB0_8;

	.loc	1 227 13
	ld.shared.u64 	%rd63, [%r62+64];
	xor.b64  	%rd64, %rd63, 1;
	st.shared.u64 	[%r62+64], %rd64;
	.loc	1 228 13
	ld.shared.u64 	%rd65, [%r62+128];
	xor.b64  	%rd66, %rd65, -9223372036854775808;
	st.shared.u64 	[%r62+128], %rd66;

$L__BB0_10:
	.loc	1 0 13
	shl.b32 	%r78, %r6, 2;
	add.s32 	%r80, %r38, %r78;
	ld.shared.u32 	%r83, [%r80+80];
	mov.u32 	%r161, 0;
	.loc	1 220 9
	shl.b32 	%r87, %r83, 3;
	add.s32 	%r12, %r48, %r87;
	ld.shared.u32 	%r88, [%r80+20];
	shl.b32 	%r89, %r88, 3;
	add.s32 	%r13, %r48, %r89;
	add.s32 	%r92, %r61, %r46;
	add.s32 	%r14, %r92, %r93;
	ld.shared.u32 	%r96, [%r39];
	shl.b32 	%r99, %r96, 3;
	add.s32 	%r15, %r52, %r99;
	ld.shared.u32 	%r102, [%r42];
	shl.b32 	%r103, %r102, 3;
	add.s32 	%r16, %r48, %r103;
	ld.shared.u32 	%r104, [%r42+4];
	shl.b32 	%r105, %r104, 3;
	add.s32 	%r17, %r48, %r105;
	ld.shared.u32 	%r106, [%r42+8];
	shl.b32 	%r107, %r106, 3;
	add.s32 	%r18, %r48, %r107;
	add.s32 	%r19, %r92, %r109;

$L__BB0_11:
	.loc	1 190 26
	shl.b32 	%r115, %r6, 3;
	add.s32 	%r116, %r92, %r115;
	.loc	1 231 9
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd67, [%r116+40];
	ld.shared.u64 	%rd68, [%r116];
	xor.b64  	%rd69, %rd67, %rd68;
	ld.shared.u64 	%rd70, [%r116+80];
	xor.b64  	%rd71, %rd69, %rd70;
	ld.shared.u64 	%rd72, [%r116+120];
	xor.b64  	%rd73, %rd71, %rd72;
	ld.shared.u64 	%rd74, [%r116+160];
	xor.b64  	%rd75, %rd73, %rd74;
	st.shared.u64 	[%r50], %rd75;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd76, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r121}, %rd76;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r122,%dummy}, %rd76;
	}
	shf.l.wrap.b32 	%r123, %r122, %r121, 1;
	shf.l.wrap.b32 	%r124, %r121, %r122, 1;
	mov.b64 	%rd77, {%r124, %r123};
	ld.shared.u64 	%rd78, [%r12];
	xor.b64  	%rd79, %rd77, %rd78;
	st.shared.u64 	[%r53], %rd79;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd80, [%r15];
	ld.shared.u64 	%rd81, [%r14];
	xor.b64  	%rd82, %rd80, %rd81;
	cvt.u32.u64 	%r128, %rd14;
	shl.b64 	%rd83, %rd82, %r128;
	cvt.u32.u64 	%r129, %rd15;
	shr.u64 	%rd84, %rd82, %r129;
	xor.b64  	%rd85, %rd84, %rd83;
	st.shared.u64 	[%r50], %rd85;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd86, [%r17];
	not.b64 	%rd87, %rd86;
	ld.shared.u64 	%rd88, [%r18];
	and.b64  	%rd89, %rd88, %rd87;
	ld.shared.u64 	%rd90, [%r16];
	xor.b64  	%rd91, %rd89, %rd90;
	st.shared.u64 	[%r19], %rd91;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 231 9
	selp.u32 	%r130, 1, 0, %p4;
	mul.wide.u32 	%rd92, %r130, 192;
	mov.u64 	%rd93, rc;
	add.s64 	%rd94, %rd93, %rd92;
	mul.wide.s32 	%rd95, %r161, 8;
	add.s64 	%rd96, %rd94, %rd95;
	add.s32 	%r131, %r92, %r49;
	ld.shared.u64 	%rd97, [%r131];
	ld.const.u64 	%rd98, [%rd96];
	xor.b64  	%rd99, %rd97, %rd98;
	st.shared.u64 	[%r131], %rd99;
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd100, [%r116+40];
	ld.shared.u64 	%rd101, [%r116];
	xor.b64  	%rd102, %rd100, %rd101;
	ld.shared.u64 	%rd103, [%r116+80];
	xor.b64  	%rd104, %rd102, %rd103;
	ld.shared.u64 	%rd105, [%r116+120];
	xor.b64  	%rd106, %rd104, %rd105;
	ld.shared.u64 	%rd107, [%r116+160];
	xor.b64  	%rd108, %rd106, %rd107;
	st.shared.u64 	[%r50], %rd108;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd109, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r132}, %rd109;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r133,%dummy}, %rd109;
	}
	shf.l.wrap.b32 	%r134, %r133, %r132, 1;
	shf.l.wrap.b32 	%r135, %r132, %r133, 1;
	mov.b64 	%rd110, {%r135, %r134};
	ld.shared.u64 	%rd111, [%r12];
	xor.b64  	%rd112, %rd110, %rd111;
	st.shared.u64 	[%r53], %rd112;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd113, [%r15];
	ld.shared.u64 	%rd114, [%r14];
	xor.b64  	%rd115, %rd113, %rd114;
	shl.b64 	%rd116, %rd115, %r128;
	shr.u64 	%rd117, %rd115, %r129;
	xor.b64  	%rd118, %rd117, %rd116;
	st.shared.u64 	[%r50], %rd118;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd119, [%r17];
	not.b64 	%rd120, %rd119;
	ld.shared.u64 	%rd121, [%r18];
	and.b64  	%rd122, %rd121, %rd120;
	ld.shared.u64 	%rd123, [%r16];
	xor.b64  	%rd124, %rd122, %rd123;
	st.shared.u64 	[%r19], %rd124;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd125, [%r131];
	ld.const.u64 	%rd126, [%rd96+8];
	xor.b64  	%rd127, %rd125, %rd126;
	st.shared.u64 	[%r131], %rd127;
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd128, [%r116+40];
	ld.shared.u64 	%rd129, [%r116];
	xor.b64  	%rd130, %rd128, %rd129;
	ld.shared.u64 	%rd131, [%r116+80];
	xor.b64  	%rd132, %rd130, %rd131;
	ld.shared.u64 	%rd133, [%r116+120];
	xor.b64  	%rd134, %rd132, %rd133;
	ld.shared.u64 	%rd135, [%r116+160];
	xor.b64  	%rd136, %rd134, %rd135;
	st.shared.u64 	[%r50], %rd136;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd137, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r136}, %rd137;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r137,%dummy}, %rd137;
	}
	shf.l.wrap.b32 	%r138, %r137, %r136, 1;
	shf.l.wrap.b32 	%r139, %r136, %r137, 1;
	mov.b64 	%rd138, {%r139, %r138};
	ld.shared.u64 	%rd139, [%r12];
	xor.b64  	%rd140, %rd138, %rd139;
	st.shared.u64 	[%r53], %rd140;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd141, [%r15];
	ld.shared.u64 	%rd142, [%r14];
	xor.b64  	%rd143, %rd141, %rd142;
	shl.b64 	%rd144, %rd143, %r128;
	shr.u64 	%rd145, %rd143, %r129;
	xor.b64  	%rd146, %rd145, %rd144;
	st.shared.u64 	[%r50], %rd146;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd147, [%r17];
	not.b64 	%rd148, %rd147;
	ld.shared.u64 	%rd149, [%r18];
	and.b64  	%rd150, %rd149, %rd148;
	ld.shared.u64 	%rd151, [%r16];
	xor.b64  	%rd152, %rd150, %rd151;
	st.shared.u64 	[%r19], %rd152;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd153, [%r131];
	ld.const.u64 	%rd154, [%rd96+16];
	xor.b64  	%rd155, %rd153, %rd154;
	st.shared.u64 	[%r131], %rd155;
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd156, [%r116+40];
	ld.shared.u64 	%rd157, [%r116];
	xor.b64  	%rd158, %rd156, %rd157;
	ld.shared.u64 	%rd159, [%r116+80];
	xor.b64  	%rd160, %rd158, %rd159;
	ld.shared.u64 	%rd161, [%r116+120];
	xor.b64  	%rd162, %rd160, %rd161;
	ld.shared.u64 	%rd163, [%r116+160];
	xor.b64  	%rd164, %rd162, %rd163;
	st.shared.u64 	[%r50], %rd164;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd165, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r140}, %rd165;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r141,%dummy}, %rd165;
	}
	shf.l.wrap.b32 	%r142, %r141, %r140, 1;
	shf.l.wrap.b32 	%r143, %r140, %r141, 1;
	mov.b64 	%rd166, {%r143, %r142};
	ld.shared.u64 	%rd167, [%r12];
	xor.b64  	%rd168, %rd166, %rd167;
	st.shared.u64 	[%r53], %rd168;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd169, [%r15];
	ld.shared.u64 	%rd170, [%r14];
	xor.b64  	%rd171, %rd169, %rd170;
	shl.b64 	%rd172, %rd171, %r128;
	shr.u64 	%rd173, %rd171, %r129;
	xor.b64  	%rd174, %rd173, %rd172;
	st.shared.u64 	[%r50], %rd174;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd175, [%r17];
	not.b64 	%rd176, %rd175;
	ld.shared.u64 	%rd177, [%r18];
	and.b64  	%rd178, %rd177, %rd176;
	ld.shared.u64 	%rd179, [%r16];
	xor.b64  	%rd180, %rd178, %rd179;
	st.shared.u64 	[%r19], %rd180;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 231 9
	ld.shared.u64 	%rd181, [%r131];
	ld.const.u64 	%rd182, [%rd96+24];
	xor.b64  	%rd183, %rd181, %rd182;
	st.shared.u64 	[%r131], %rd183;
	.loc	1 109 29, function_name $L__info_string2, inlined_at 1 231 9
	add.s32 	%r161, %r161, 4;
	.loc	1 109 5, function_name $L__info_string2, inlined_at 1 231 9
	setp.ne.s32 	%p11, %r161, 24;
	@%p11 bra 	$L__BB0_11;

	.loc	1 233 9
	@%p4 bra 	$L__BB0_24;

	.loc	1 241 17
	ld.shared.v4.u16 	{%rs6, %rs7, %rs8, %rs9}, [%r62+16];
	shr.u16 	%rs11, %rs6, 8;
	shr.u16 	%rs13, %rs7, 8;
	shr.u16 	%rs15, %rs8, 8;
	shr.u16 	%rs17, %rs9, 8;
	cvt.u64.u16 	%rd184, %rs17;
	cvt.u64.u16 	%rd185, %rs9;
	bfi.b64 	%rd186, %rd185, %rd184, 8, 8;
	cvt.u32.u16 	%r147, %rs15;
	mul.wide.u32 	%rd187, %r147, 65536;
	or.b64  	%rd188, %rd186, %rd187;
	cvt.u32.u16 	%r148, %rs8;
	and.b32  	%r149, %r148, 255;
	mul.wide.u32 	%rd189, %r149, 16777216;
	or.b64  	%rd190, %rd188, %rd189;
	cvt.u64.u16 	%rd191, %rs13;
	shl.b64 	%rd192, %rd191, 32;
	cvt.u64.u16 	%rd193, %rs7;
	shl.b64 	%rd194, %rd193, 40;
	and.b64  	%rd195, %rd194, 280375465082880;
	cvt.u64.u16 	%rd196, %rs11;
	shl.b64 	%rd197, %rd196, 48;
	cvt.u64.u16 	%rd198, %rs6;
	shl.b64 	%rd199, %rd198, 56;
	or.b64  	%rd200, %rd190, %rd192;
	or.b64  	%rd201, %rd200, %rd195;
	or.b64  	%rd202, %rd201, %rd197;
	or.b64  	%rd16, %rd202, %rd199;
	ld.shared.v4.u16 	{%rs18, %rs19, %rs20, %rs21}, [%r62+8];
	shr.u16 	%rs23, %rs18, 8;
	shr.u16 	%rs25, %rs19, 8;
	shr.u16 	%rs27, %rs20, 8;
	shr.u16 	%rs29, %rs21, 8;
	cvt.u64.u16 	%rd203, %rs29;
	cvt.u64.u16 	%rd204, %rs21;
	bfi.b64 	%rd205, %rd204, %rd203, 8, 8;
	cvt.u32.u16 	%r150, %rs27;
	mul.wide.u32 	%rd206, %r150, 65536;
	or.b64  	%rd207, %rd205, %rd206;
	cvt.u32.u16 	%r151, %rs20;
	and.b32  	%r152, %r151, 255;
	mul.wide.u32 	%rd208, %r152, 16777216;
	or.b64  	%rd209, %rd207, %rd208;
	cvt.u64.u16 	%rd210, %rs25;
	shl.b64 	%rd211, %rd210, 32;
	cvt.u64.u16 	%rd212, %rs19;
	shl.b64 	%rd213, %rd212, 40;
	and.b64  	%rd214, %rd213, 280375465082880;
	cvt.u64.u16 	%rd215, %rs23;
	shl.b64 	%rd216, %rd215, 48;
	cvt.u64.u16 	%rd217, %rs18;
	shl.b64 	%rd218, %rd217, 56;
	or.b64  	%rd219, %rd209, %rd211;
	or.b64  	%rd220, %rd219, %rd214;
	or.b64  	%rd221, %rd220, %rd216;
	or.b64  	%rd17, %rd221, %rd218;
	ld.shared.v4.u16 	{%rs30, %rs31, %rs32, %rs33}, [%r62];
	shr.u16 	%rs35, %rs30, 8;
	shr.u16 	%rs37, %rs31, 8;
	shr.u16 	%rs39, %rs32, 8;
	shr.u16 	%rs41, %rs33, 8;
	cvt.u64.u16 	%rd222, %rs41;
	cvt.u64.u16 	%rd223, %rs33;
	bfi.b64 	%rd224, %rd223, %rd222, 8, 8;
	cvt.u32.u16 	%r153, %rs39;
	mul.wide.u32 	%rd225, %r153, 65536;
	or.b64  	%rd226, %rd224, %rd225;
	cvt.u32.u16 	%r154, %rs32;
	and.b32  	%r155, %r154, 255;
	mul.wide.u32 	%rd227, %r155, 16777216;
	or.b64  	%rd228, %rd226, %rd227;
	cvt.u64.u16 	%rd229, %rs37;
	shl.b64 	%rd230, %rd229, 32;
	cvt.u64.u16 	%rd231, %rs31;
	shl.b64 	%rd232, %rd231, 40;
	and.b64  	%rd233, %rd232, 280375465082880;
	cvt.u64.u16 	%rd234, %rs35;
	shl.b64 	%rd235, %rd234, 48;
	cvt.u64.u16 	%rd236, %rs30;
	shl.b64 	%rd237, %rd236, 56;
	or.b64  	%rd238, %rd228, %rd230;
	or.b64  	%rd239, %rd238, %rd233;
	or.b64  	%rd240, %rd239, %rd235;
	or.b64  	%rd18, %rd240, %rd237;
	.loc	1 244 17
	.loc	1 121 5, function_name $L__info_string3, inlined_at 1 244 17
	ld.global.nc.u64 	%rd20, [%rd19+24];
	setp.gt.u64 	%p13, %rd18, %rd20;
	mov.u16 	%rs5, 0;
	mov.u16 	%rs60, %rs5;
	@%p13 bra 	$L__BB0_20;

	.loc	1 123 5, function_name $L__info_string3, inlined_at 1 244 17
	setp.lt.u64 	%p14, %rd18, %rd20;
	mov.u16 	%rs42, 1;
	mov.u16 	%rs60, %rs42;
	@%p14 bra 	$L__BB0_20;

	.loc	1 125 5, function_name $L__info_string3, inlined_at 1 244 17
	ld.global.nc.u64 	%rd21, [%rd19+16];
	setp.gt.u64 	%p15, %rd17, %rd21;
	mov.u16 	%rs60, %rs5;
	@%p15 bra 	$L__BB0_20;

	.loc	1 127 5, function_name $L__info_string3, inlined_at 1 244 17
	setp.lt.u64 	%p16, %rd17, %rd21;
	mov.u16 	%rs60, %rs42;
	@%p16 bra 	$L__BB0_20;

	.loc	1 130 5, function_name $L__info_string3, inlined_at 1 244 17
	ld.global.nc.u64 	%rd22, [%rd19+8];
	setp.gt.u64 	%p17, %rd16, %rd22;
	mov.u16 	%rs60, %rs5;
	@%p17 bra 	$L__BB0_20;

	.loc	1 132 5, function_name $L__info_string3, inlined_at 1 244 17
	setp.lt.u64 	%p18, %rd16, %rd22;
	mov.u16 	%rs60, %rs42;
	@%p18 bra 	$L__BB0_20;

	.loc	1 241 17
	ld.shared.v4.u16 	{%rs47, %rs48, %rs49, %rs50}, [%r62+24];
	.loc	1 134 5, function_name $L__info_string3, inlined_at 1 244 17
	ld.global.nc.u64 	%rd241, [%rd19];
	.loc	1 241 17
	cvt.u64.u16 	%rd242, %rs47;
	shl.b64 	%rd243, %rd242, 56;
	shr.u16 	%rs52, %rs47, 8;
	cvt.u64.u16 	%rd244, %rs52;
	shl.b64 	%rd245, %rd244, 48;
	cvt.u64.u16 	%rd246, %rs48;
	shl.b64 	%rd247, %rd246, 40;
	and.b64  	%rd248, %rd247, 280375465082880;
	shr.u16 	%rs55, %rs50, 8;
	cvt.u64.u16 	%rd249, %rs55;
	cvt.u64.u16 	%rd250, %rs50;
	bfi.b64 	%rd251, %rd250, %rd249, 8, 8;
	shr.u16 	%rs57, %rs49, 8;
	cvt.u32.u16 	%r156, %rs57;
	mul.wide.u32 	%rd252, %r156, 65536;
	or.b64  	%rd253, %rd251, %rd252;
	cvt.u32.u16 	%r157, %rs49;
	and.b32  	%r158, %r157, 255;
	mul.wide.u32 	%rd254, %r158, 16777216;
	or.b64  	%rd255, %rd253, %rd254;
	shr.u16 	%rs58, %rs48, 8;
	cvt.u64.u16 	%rd256, %rs58;
	shl.b64 	%rd257, %rd256, 32;
	or.b64  	%rd258, %rd255, %rd257;
	or.b64  	%rd259, %rd258, %rd248;
	or.b64  	%rd260, %rd259, %rd245;
	or.b64  	%rd261, %rd260, %rd243;
	.loc	1 134 5, function_name $L__info_string3, inlined_at 1 244 17
	setp.le.u64 	%p19, %rd261, %rd241;
	.loc	1 135 9, function_name $L__info_string3, inlined_at 1 244 17
	selp.u16 	%rs60, 1, 0, %p19;

$L__BB0_20:
	.loc	1 244 17
	setp.eq.s16 	%p20, %rs60, 0;
	@%p20 bra 	$L__BB0_23;

	.loc	1 0 17
	mov.u64 	%rd269, 0;

$L__BB0_22:
	add.s64 	%rd263, %rd268, %rd269;
	ld.u8 	%rs59, [%rd263];
	add.s64 	%rd264, %rd23, %rd269;
	st.global.u8 	[%rd264], %rs59;
	add.s64 	%rd269, %rd269, 1;
	setp.lt.u64 	%p21, %rd269, 32;
	@%p21 bra 	$L__BB0_22;

$L__BB0_23:
	.loc	1 249 13
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd268;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 1

$L__BB0_24:
	.loc	1 214 42
	add.s32 	%r159, %r159, 1;
	.loc	1 214 5
	setp.lt.s32 	%p22, %r159, %r5;
	@%p22 bra 	$L__BB0_4;

$L__BB0_25:
	.loc	1 252 1
	ret;

}
	// .globl	kernel_lilypad_pow_debug
.visible .entry kernel_lilypad_pow_debug(
	.param .u64 kernel_lilypad_pow_debug_param_0,
	.param .u64 kernel_lilypad_pow_debug_param_1,
	.param .u64 kernel_lilypad_pow_debug_param_2,
	.param .u32 kernel_lilypad_pow_debug_param_3,
	.param .u32 kernel_lilypad_pow_debug_param_4,
	.param .u64 kernel_lilypad_pow_debug_param_5,
	.param .u64 kernel_lilypad_pow_debug_param_6,
	.param .u64 kernel_lilypad_pow_debug_param_7
)
.maxntid 1536, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<270>;
	.loc	1 258 0
	// demoted variable
	.shared .align 8 .b8 _ZZ24kernel_lilypad_pow_debugE12stateInBlock[6400];
	// demoted variable
	.shared .align 8 .b8 _ZZ24kernel_lilypad_pow_debugE8cInBlock[6400];
	// demoted variable
	.shared .align 8 .b8 _ZZ24kernel_lilypad_pow_debugE8dInBlock[6400];
	// demoted variable
	.shared .align 4 .b8 _ZZ24kernel_lilypad_pow_debugE2sb[100];
	// demoted variable
	.shared .align 4 .b8 _ZZ24kernel_lilypad_pow_debugE2sc[300];

	ld.param.u64 	%rd26, [kernel_lilypad_pow_debug_param_0];
	ld.param.u64 	%rd27, [kernel_lilypad_pow_debug_param_1];
	ld.param.u64 	%rd28, [kernel_lilypad_pow_debug_param_2];
	ld.param.u32 	%r25, [kernel_lilypad_pow_debug_param_3];
	ld.param.u32 	%r24, [kernel_lilypad_pow_debug_param_4];
	ld.param.u64 	%rd29, [kernel_lilypad_pow_debug_param_5];
	.loc	1 265 16
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r26, %r27, %r1;
	.loc	1 266 5
	setp.ge.u32 	%p1, %r2, %r25;
	@%p1 bra 	$L__BB1_25;

	.loc	1 272 27
	shr.s32 	%r28, %r2, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r2, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r3, %r2, %r31;
	.loc	1 273 5
	setp.gt.s32 	%p2, %r3, 24;
	@%p2 bra 	$L__BB1_25;

	.loc	1 271 25
	shr.s32 	%r35, %r30, 5;
	.loc	1 289 5
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd30, %r3, 4;
	mov.u64 	%rd31, b;
	add.s64 	%rd32, %rd31, %rd30;
	ld.const.u32 	%r36, [%rd32];
	mov.u64 	%rd33, 0;
	shl.b32 	%r37, %r3, 2;
	mov.u32 	%r38, _ZZ24kernel_lilypad_pow_debugE2sb;
	add.s32 	%r39, %r38, %r37;
	st.shared.u32 	[%r39], %r36;
	.loc	1 290 5
	mul.wide.s32 	%rd34, %r3, 12;
	mov.u64 	%rd35, c;
	add.s64 	%rd36, %rd35, %rd34;
	ld.const.u32 	%r40, [%rd36];
	mov.u32 	%r41, _ZZ24kernel_lilypad_pow_debugE2sc;
	mad.lo.s32 	%r42, %r3, 12, %r41;
	st.shared.u32 	[%r42], %r40;
	.loc	1 291 5
	ld.const.u32 	%r43, [%rd36+4];
	st.shared.u32 	[%r42+4], %r43;
	.loc	1 292 5
	ld.const.u32 	%r44, [%rd36+8];
	st.shared.u32 	[%r42+8], %r44;
	.loc	1 278 26
	shr.u32 	%r45, %r1, 5;
	.loc	1 298 5
	mul.lo.s32 	%r46, %r45, 200;
	mov.u32 	%r47, _ZZ24kernel_lilypad_pow_debugE8cInBlock;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r3, 3;
	add.s32 	%r50, %r48, %r49;
	st.shared.u64 	[%r50], %rd33;
	.loc	1 299 5
	mov.u32 	%r51, _ZZ24kernel_lilypad_pow_debugE8dInBlock;
	add.s32 	%r52, %r51, %r46;
	add.s32 	%r53, %r52, %r49;
	st.shared.u64 	[%r53], %rd33;
	.loc	1 302 5
	.loc	2 110 3, function_name $L__info_string0, inlined_at 1 302 5
	bar.warp.sync 	-1;
	.loc	1 303 21
	mul.lo.s32 	%r159, %r35, %r24;
	.loc	1 304 24
	add.s32 	%r5, %r159, %r24;
	.loc	1 305 5
	setp.ge.s32 	%p3, %r159, %r5;
	@%p3 bra 	$L__BB1_25;

	.loc	1 0 5
	mul.hi.s32 	%r54, %r3, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 1;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 5;
	sub.s32 	%r6, %r3, %r58;
	shl.b64 	%rd38, %rd1, 2;
	mov.u64 	%rd39, a;
	add.s64 	%rd2, %rd39, %rd38;
	shl.b64 	%rd40, %rd1, 3;
	mov.u64 	%rd41, ro;
	add.s64 	%rd3, %rd41, %rd40;
	mov.u64 	%rd42, d;
	add.s64 	%rd4, %rd42, %rd38;
	cvta.to.global.u64 	%rd47, %rd27;
	cvta.to.global.u64 	%rd8, %rd26;
	ld.const.u32 	%r90, [%rd2];
	shl.b32 	%r93, %r90, 3;
	ld.const.u32 	%rd14, [%rd3];
	ld.const.u32 	%rd15, [%rd3+4];
	ld.const.u32 	%r108, [%rd4];
	shl.b32 	%r109, %r108, 3;
	cvta.to.global.u64 	%rd19, %rd28;
	cvta.to.global.u64 	%rd23, %rd29;

$L__BB1_4:
	.loc	1 278 26
	mov.u32 	%r61, _ZZ24kernel_lilypad_pow_debugE12stateInBlock;
	mad.lo.s32 	%r62, %r45, 200, %r61;
	add.s32 	%r64, %r62, %r49;
	.loc	1 310 9
	mov.u64 	%rd266, 0;
	st.shared.u64 	[%r64], %rd266;
	setp.ne.s32 	%p4, %r3, 0;
	.loc	1 311 9
	@%p4 bra 	$L__BB1_10;

	.loc	1 314 13
	cvt.s64.s32 	%rd45, %r159;
	.loc	1 314 32
	.loc	1 142 22, function_name $L__info_string1, inlined_at 1 314 32
	mov.u64 	%rd46, 32;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd268, [retval0+0];
	} // callseq 2
	mov.u32 	%r160, 0;
	.loc	1 143 18, function_name $L__info_string1, inlined_at 1 314 32
	ld.global.nc.u64 	%rd48, [%rd47];
	add.s64 	%rd49, %rd48, %rd45;
	setp.lt.u64 	%p5, %rd49, %rd48;
	.loc	1 144 5, function_name $L__info_string1, inlined_at 1 314 32
	st.u64 	[%rd268], %rd49;
	.loc	1 147 5, function_name $L__info_string1, inlined_at 1 314 32
	selp.u64 	%rd50, 1, 0, %p5;
	.loc	1 149 9, function_name $L__info_string1, inlined_at 1 314 32
	ld.global.nc.u64 	%rd51, [%rd47+8];
	add.s64 	%rd52, %rd51, %rd50;
	setp.lt.u64 	%p6, %rd52, %rd51;
	.loc	1 150 9, function_name $L__info_string1, inlined_at 1 314 32
	st.u64 	[%rd268+8], %rd52;
	.loc	1 147 5, function_name $L__info_string1, inlined_at 1 314 32
	selp.u64 	%rd53, 1, 0, %p6;
	.loc	1 149 9, function_name $L__info_string1, inlined_at 1 314 32
	ld.global.nc.u64 	%rd54, [%rd47+16];
	add.s64 	%rd55, %rd54, %rd53;
	setp.lt.u64 	%p7, %rd55, %rd54;
	.loc	1 150 9, function_name $L__info_string1, inlined_at 1 314 32
	st.u64 	[%rd268+16], %rd55;
	.loc	1 147 5, function_name $L__info_string1, inlined_at 1 314 32
	selp.u64 	%rd56, 1, 0, %p7;
	.loc	1 149 9, function_name $L__info_string1, inlined_at 1 314 32
	ld.global.nc.u64 	%rd57, [%rd47+24];
	add.s64 	%rd58, %rd57, %rd56;
	.loc	1 150 9, function_name $L__info_string1, inlined_at 1 314 32
	st.u64 	[%rd268+24], %rd58;
	.loc	1 311 9
	cvt.u64.u32 	%rd7, %r62;

$L__BB1_6:
	.loc	1 0 9
	add.s64 	%rd59, %rd8, %rd266;
	ld.global.nc.u8 	%rs3, [%rd59];
	add.s64 	%rd60, %rd7, %rd266;
	cvt.u32.u64 	%r69, %rd60;
	st.shared.u8 	[%r69], %rs3;
	add.s64 	%rd266, %rd266, 1;
	add.s32 	%r160, %r160, 1;
	setp.lt.u32 	%p8, %r160, 32;
	@%p8 bra 	$L__BB1_6;

	mov.u64 	%rd267, 0;

$L__BB1_8:
	add.s64 	%rd62, %rd268, %rd267;
	ld.u8 	%rs4, [%rd62];
	cvt.u32.u64 	%r71, %rd267;
	add.s32 	%r72, %r62, %r71;
	st.shared.u8 	[%r72+32], %rs4;
	add.s64 	%rd267, %rd267, 1;
	setp.lt.u64 	%p9, %rd267, 32;
	@%p9 bra 	$L__BB1_8;

	.loc	1 320 13
	ld.shared.u64 	%rd63, [%r62+64];
	xor.b64  	%rd64, %rd63, 1;
	st.shared.u64 	[%r62+64], %rd64;
	.loc	1 321 13
	ld.shared.u64 	%rd65, [%r62+128];
	xor.b64  	%rd66, %rd65, -9223372036854775808;
	st.shared.u64 	[%r62+128], %rd66;

$L__BB1_10:
	.loc	1 0 13
	shl.b32 	%r78, %r6, 2;
	add.s32 	%r80, %r38, %r78;
	ld.shared.u32 	%r83, [%r80+80];
	mov.u32 	%r161, 0;
	.loc	1 311 9
	shl.b32 	%r87, %r83, 3;
	add.s32 	%r12, %r48, %r87;
	ld.shared.u32 	%r88, [%r80+20];
	shl.b32 	%r89, %r88, 3;
	add.s32 	%r13, %r48, %r89;
	add.s32 	%r92, %r61, %r46;
	add.s32 	%r14, %r92, %r93;
	ld.shared.u32 	%r96, [%r39];
	shl.b32 	%r99, %r96, 3;
	add.s32 	%r15, %r52, %r99;
	ld.shared.u32 	%r102, [%r42];
	shl.b32 	%r103, %r102, 3;
	add.s32 	%r16, %r48, %r103;
	ld.shared.u32 	%r104, [%r42+4];
	shl.b32 	%r105, %r104, 3;
	add.s32 	%r17, %r48, %r105;
	ld.shared.u32 	%r106, [%r42+8];
	shl.b32 	%r107, %r106, 3;
	add.s32 	%r18, %r48, %r107;
	add.s32 	%r19, %r92, %r109;

$L__BB1_11:
	.loc	1 278 26
	shl.b32 	%r115, %r6, 3;
	add.s32 	%r116, %r92, %r115;
	.loc	1 324 9
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd67, [%r116+40];
	ld.shared.u64 	%rd68, [%r116];
	xor.b64  	%rd69, %rd67, %rd68;
	ld.shared.u64 	%rd70, [%r116+80];
	xor.b64  	%rd71, %rd69, %rd70;
	ld.shared.u64 	%rd72, [%r116+120];
	xor.b64  	%rd73, %rd71, %rd72;
	ld.shared.u64 	%rd74, [%r116+160];
	xor.b64  	%rd75, %rd73, %rd74;
	st.shared.u64 	[%r50], %rd75;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd76, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r121}, %rd76;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r122,%dummy}, %rd76;
	}
	shf.l.wrap.b32 	%r123, %r122, %r121, 1;
	shf.l.wrap.b32 	%r124, %r121, %r122, 1;
	mov.b64 	%rd77, {%r124, %r123};
	ld.shared.u64 	%rd78, [%r12];
	xor.b64  	%rd79, %rd77, %rd78;
	st.shared.u64 	[%r53], %rd79;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd80, [%r15];
	ld.shared.u64 	%rd81, [%r14];
	xor.b64  	%rd82, %rd80, %rd81;
	cvt.u32.u64 	%r128, %rd14;
	shl.b64 	%rd83, %rd82, %r128;
	cvt.u32.u64 	%r129, %rd15;
	shr.u64 	%rd84, %rd82, %r129;
	xor.b64  	%rd85, %rd84, %rd83;
	st.shared.u64 	[%r50], %rd85;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd86, [%r17];
	not.b64 	%rd87, %rd86;
	ld.shared.u64 	%rd88, [%r18];
	and.b64  	%rd89, %rd88, %rd87;
	ld.shared.u64 	%rd90, [%r16];
	xor.b64  	%rd91, %rd89, %rd90;
	st.shared.u64 	[%r19], %rd91;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 324 9
	selp.u32 	%r130, 1, 0, %p4;
	mul.wide.u32 	%rd92, %r130, 192;
	mov.u64 	%rd93, rc;
	add.s64 	%rd94, %rd93, %rd92;
	mul.wide.s32 	%rd95, %r161, 8;
	add.s64 	%rd96, %rd94, %rd95;
	add.s32 	%r131, %r92, %r49;
	ld.shared.u64 	%rd97, [%r131];
	ld.const.u64 	%rd98, [%rd96];
	xor.b64  	%rd99, %rd97, %rd98;
	st.shared.u64 	[%r131], %rd99;
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd100, [%r116+40];
	ld.shared.u64 	%rd101, [%r116];
	xor.b64  	%rd102, %rd100, %rd101;
	ld.shared.u64 	%rd103, [%r116+80];
	xor.b64  	%rd104, %rd102, %rd103;
	ld.shared.u64 	%rd105, [%r116+120];
	xor.b64  	%rd106, %rd104, %rd105;
	ld.shared.u64 	%rd107, [%r116+160];
	xor.b64  	%rd108, %rd106, %rd107;
	st.shared.u64 	[%r50], %rd108;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd109, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r132}, %rd109;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r133,%dummy}, %rd109;
	}
	shf.l.wrap.b32 	%r134, %r133, %r132, 1;
	shf.l.wrap.b32 	%r135, %r132, %r133, 1;
	mov.b64 	%rd110, {%r135, %r134};
	ld.shared.u64 	%rd111, [%r12];
	xor.b64  	%rd112, %rd110, %rd111;
	st.shared.u64 	[%r53], %rd112;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd113, [%r15];
	ld.shared.u64 	%rd114, [%r14];
	xor.b64  	%rd115, %rd113, %rd114;
	shl.b64 	%rd116, %rd115, %r128;
	shr.u64 	%rd117, %rd115, %r129;
	xor.b64  	%rd118, %rd117, %rd116;
	st.shared.u64 	[%r50], %rd118;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd119, [%r17];
	not.b64 	%rd120, %rd119;
	ld.shared.u64 	%rd121, [%r18];
	and.b64  	%rd122, %rd121, %rd120;
	ld.shared.u64 	%rd123, [%r16];
	xor.b64  	%rd124, %rd122, %rd123;
	st.shared.u64 	[%r19], %rd124;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd125, [%r131];
	ld.const.u64 	%rd126, [%rd96+8];
	xor.b64  	%rd127, %rd125, %rd126;
	st.shared.u64 	[%r131], %rd127;
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd128, [%r116+40];
	ld.shared.u64 	%rd129, [%r116];
	xor.b64  	%rd130, %rd128, %rd129;
	ld.shared.u64 	%rd131, [%r116+80];
	xor.b64  	%rd132, %rd130, %rd131;
	ld.shared.u64 	%rd133, [%r116+120];
	xor.b64  	%rd134, %rd132, %rd133;
	ld.shared.u64 	%rd135, [%r116+160];
	xor.b64  	%rd136, %rd134, %rd135;
	st.shared.u64 	[%r50], %rd136;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd137, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r136}, %rd137;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r137,%dummy}, %rd137;
	}
	shf.l.wrap.b32 	%r138, %r137, %r136, 1;
	shf.l.wrap.b32 	%r139, %r136, %r137, 1;
	mov.b64 	%rd138, {%r139, %r138};
	ld.shared.u64 	%rd139, [%r12];
	xor.b64  	%rd140, %rd138, %rd139;
	st.shared.u64 	[%r53], %rd140;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd141, [%r15];
	ld.shared.u64 	%rd142, [%r14];
	xor.b64  	%rd143, %rd141, %rd142;
	shl.b64 	%rd144, %rd143, %r128;
	shr.u64 	%rd145, %rd143, %r129;
	xor.b64  	%rd146, %rd145, %rd144;
	st.shared.u64 	[%r50], %rd146;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd147, [%r17];
	not.b64 	%rd148, %rd147;
	ld.shared.u64 	%rd149, [%r18];
	and.b64  	%rd150, %rd149, %rd148;
	ld.shared.u64 	%rd151, [%r16];
	xor.b64  	%rd152, %rd150, %rd151;
	st.shared.u64 	[%r19], %rd152;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd153, [%r131];
	ld.const.u64 	%rd154, [%rd96+16];
	xor.b64  	%rd155, %rd153, %rd154;
	st.shared.u64 	[%r131], %rd155;
	.loc	1 111 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd156, [%r116+40];
	ld.shared.u64 	%rd157, [%r116];
	xor.b64  	%rd158, %rd156, %rd157;
	ld.shared.u64 	%rd159, [%r116+80];
	xor.b64  	%rd160, %rd158, %rd159;
	ld.shared.u64 	%rd161, [%r116+120];
	xor.b64  	%rd162, %rd160, %rd161;
	ld.shared.u64 	%rd163, [%r116+160];
	xor.b64  	%rd164, %rd162, %rd163;
	st.shared.u64 	[%r50], %rd164;
	.loc	1 112 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd165, [%r13];
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r140}, %rd165;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r141,%dummy}, %rd165;
	}
	shf.l.wrap.b32 	%r142, %r141, %r140, 1;
	shf.l.wrap.b32 	%r143, %r140, %r141, 1;
	mov.b64 	%rd166, {%r143, %r142};
	ld.shared.u64 	%rd167, [%r12];
	xor.b64  	%rd168, %rd166, %rd167;
	st.shared.u64 	[%r53], %rd168;
	.loc	1 113 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd169, [%r15];
	ld.shared.u64 	%rd170, [%r14];
	xor.b64  	%rd171, %rd169, %rd170;
	shl.b64 	%rd172, %rd171, %r128;
	shr.u64 	%rd173, %rd171, %r129;
	xor.b64  	%rd174, %rd173, %rd172;
	st.shared.u64 	[%r50], %rd174;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd175, [%r17];
	not.b64 	%rd176, %rd175;
	ld.shared.u64 	%rd177, [%r18];
	and.b64  	%rd178, %rd177, %rd176;
	ld.shared.u64 	%rd179, [%r16];
	xor.b64  	%rd180, %rd178, %rd179;
	st.shared.u64 	[%r19], %rd180;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 324 9
	ld.shared.u64 	%rd181, [%r131];
	ld.const.u64 	%rd182, [%rd96+24];
	xor.b64  	%rd183, %rd181, %rd182;
	st.shared.u64 	[%r131], %rd183;
	.loc	1 109 29, function_name $L__info_string2, inlined_at 1 324 9
	add.s32 	%r161, %r161, 4;
	.loc	1 109 5, function_name $L__info_string2, inlined_at 1 324 9
	setp.ne.s32 	%p11, %r161, 24;
	@%p11 bra 	$L__BB1_11;

	.loc	1 326 9
	@%p4 bra 	$L__BB1_24;

	.loc	1 334 17
	ld.shared.v4.u16 	{%rs6, %rs7, %rs8, %rs9}, [%r62+16];
	shr.u16 	%rs11, %rs6, 8;
	shr.u16 	%rs13, %rs7, 8;
	shr.u16 	%rs15, %rs8, 8;
	shr.u16 	%rs17, %rs9, 8;
	cvt.u64.u16 	%rd184, %rs17;
	cvt.u64.u16 	%rd185, %rs9;
	bfi.b64 	%rd186, %rd185, %rd184, 8, 8;
	cvt.u32.u16 	%r147, %rs15;
	mul.wide.u32 	%rd187, %r147, 65536;
	or.b64  	%rd188, %rd186, %rd187;
	cvt.u32.u16 	%r148, %rs8;
	and.b32  	%r149, %r148, 255;
	mul.wide.u32 	%rd189, %r149, 16777216;
	or.b64  	%rd190, %rd188, %rd189;
	cvt.u64.u16 	%rd191, %rs13;
	shl.b64 	%rd192, %rd191, 32;
	cvt.u64.u16 	%rd193, %rs7;
	shl.b64 	%rd194, %rd193, 40;
	and.b64  	%rd195, %rd194, 280375465082880;
	cvt.u64.u16 	%rd196, %rs11;
	shl.b64 	%rd197, %rd196, 48;
	cvt.u64.u16 	%rd198, %rs6;
	shl.b64 	%rd199, %rd198, 56;
	or.b64  	%rd200, %rd190, %rd192;
	or.b64  	%rd201, %rd200, %rd195;
	or.b64  	%rd202, %rd201, %rd197;
	or.b64  	%rd16, %rd202, %rd199;
	ld.shared.v4.u16 	{%rs18, %rs19, %rs20, %rs21}, [%r62+8];
	shr.u16 	%rs23, %rs18, 8;
	shr.u16 	%rs25, %rs19, 8;
	shr.u16 	%rs27, %rs20, 8;
	shr.u16 	%rs29, %rs21, 8;
	cvt.u64.u16 	%rd203, %rs29;
	cvt.u64.u16 	%rd204, %rs21;
	bfi.b64 	%rd205, %rd204, %rd203, 8, 8;
	cvt.u32.u16 	%r150, %rs27;
	mul.wide.u32 	%rd206, %r150, 65536;
	or.b64  	%rd207, %rd205, %rd206;
	cvt.u32.u16 	%r151, %rs20;
	and.b32  	%r152, %r151, 255;
	mul.wide.u32 	%rd208, %r152, 16777216;
	or.b64  	%rd209, %rd207, %rd208;
	cvt.u64.u16 	%rd210, %rs25;
	shl.b64 	%rd211, %rd210, 32;
	cvt.u64.u16 	%rd212, %rs19;
	shl.b64 	%rd213, %rd212, 40;
	and.b64  	%rd214, %rd213, 280375465082880;
	cvt.u64.u16 	%rd215, %rs23;
	shl.b64 	%rd216, %rd215, 48;
	cvt.u64.u16 	%rd217, %rs18;
	shl.b64 	%rd218, %rd217, 56;
	or.b64  	%rd219, %rd209, %rd211;
	or.b64  	%rd220, %rd219, %rd214;
	or.b64  	%rd221, %rd220, %rd216;
	or.b64  	%rd17, %rd221, %rd218;
	ld.shared.v4.u16 	{%rs30, %rs31, %rs32, %rs33}, [%r62];
	shr.u16 	%rs35, %rs30, 8;
	shr.u16 	%rs37, %rs31, 8;
	shr.u16 	%rs39, %rs32, 8;
	shr.u16 	%rs41, %rs33, 8;
	cvt.u64.u16 	%rd222, %rs41;
	cvt.u64.u16 	%rd223, %rs33;
	bfi.b64 	%rd224, %rd223, %rd222, 8, 8;
	cvt.u32.u16 	%r153, %rs39;
	mul.wide.u32 	%rd225, %r153, 65536;
	or.b64  	%rd226, %rd224, %rd225;
	cvt.u32.u16 	%r154, %rs32;
	and.b32  	%r155, %r154, 255;
	mul.wide.u32 	%rd227, %r155, 16777216;
	or.b64  	%rd228, %rd226, %rd227;
	cvt.u64.u16 	%rd229, %rs37;
	shl.b64 	%rd230, %rd229, 32;
	cvt.u64.u16 	%rd231, %rs31;
	shl.b64 	%rd232, %rd231, 40;
	and.b64  	%rd233, %rd232, 280375465082880;
	cvt.u64.u16 	%rd234, %rs35;
	shl.b64 	%rd235, %rd234, 48;
	cvt.u64.u16 	%rd236, %rs30;
	shl.b64 	%rd237, %rd236, 56;
	or.b64  	%rd238, %rd228, %rd230;
	or.b64  	%rd239, %rd238, %rd233;
	or.b64  	%rd240, %rd239, %rd235;
	or.b64  	%rd18, %rd240, %rd237;
	.loc	1 337 17
	.loc	1 121 5, function_name $L__info_string3, inlined_at 1 337 17
	ld.global.nc.u64 	%rd20, [%rd19+24];
	setp.gt.u64 	%p13, %rd18, %rd20;
	mov.u16 	%rs5, 0;
	mov.u16 	%rs60, %rs5;
	@%p13 bra 	$L__BB1_20;

	.loc	1 123 5, function_name $L__info_string3, inlined_at 1 337 17
	setp.lt.u64 	%p14, %rd18, %rd20;
	mov.u16 	%rs42, 1;
	mov.u16 	%rs60, %rs42;
	@%p14 bra 	$L__BB1_20;

	.loc	1 125 5, function_name $L__info_string3, inlined_at 1 337 17
	ld.global.nc.u64 	%rd21, [%rd19+16];
	setp.gt.u64 	%p15, %rd17, %rd21;
	mov.u16 	%rs60, %rs5;
	@%p15 bra 	$L__BB1_20;

	.loc	1 127 5, function_name $L__info_string3, inlined_at 1 337 17
	setp.lt.u64 	%p16, %rd17, %rd21;
	mov.u16 	%rs60, %rs42;
	@%p16 bra 	$L__BB1_20;

	.loc	1 130 5, function_name $L__info_string3, inlined_at 1 337 17
	ld.global.nc.u64 	%rd22, [%rd19+8];
	setp.gt.u64 	%p17, %rd16, %rd22;
	mov.u16 	%rs60, %rs5;
	@%p17 bra 	$L__BB1_20;

	.loc	1 132 5, function_name $L__info_string3, inlined_at 1 337 17
	setp.lt.u64 	%p18, %rd16, %rd22;
	mov.u16 	%rs60, %rs42;
	@%p18 bra 	$L__BB1_20;

	.loc	1 334 17
	ld.shared.v4.u16 	{%rs47, %rs48, %rs49, %rs50}, [%r62+24];
	.loc	1 134 5, function_name $L__info_string3, inlined_at 1 337 17
	ld.global.nc.u64 	%rd241, [%rd19];
	.loc	1 334 17
	cvt.u64.u16 	%rd242, %rs47;
	shl.b64 	%rd243, %rd242, 56;
	shr.u16 	%rs52, %rs47, 8;
	cvt.u64.u16 	%rd244, %rs52;
	shl.b64 	%rd245, %rd244, 48;
	cvt.u64.u16 	%rd246, %rs48;
	shl.b64 	%rd247, %rd246, 40;
	and.b64  	%rd248, %rd247, 280375465082880;
	shr.u16 	%rs55, %rs50, 8;
	cvt.u64.u16 	%rd249, %rs55;
	cvt.u64.u16 	%rd250, %rs50;
	bfi.b64 	%rd251, %rd250, %rd249, 8, 8;
	shr.u16 	%rs57, %rs49, 8;
	cvt.u32.u16 	%r156, %rs57;
	mul.wide.u32 	%rd252, %r156, 65536;
	or.b64  	%rd253, %rd251, %rd252;
	cvt.u32.u16 	%r157, %rs49;
	and.b32  	%r158, %r157, 255;
	mul.wide.u32 	%rd254, %r158, 16777216;
	or.b64  	%rd255, %rd253, %rd254;
	shr.u16 	%rs58, %rs48, 8;
	cvt.u64.u16 	%rd256, %rs58;
	shl.b64 	%rd257, %rd256, 32;
	or.b64  	%rd258, %rd255, %rd257;
	or.b64  	%rd259, %rd258, %rd248;
	or.b64  	%rd260, %rd259, %rd245;
	or.b64  	%rd261, %rd260, %rd243;
	.loc	1 134 5, function_name $L__info_string3, inlined_at 1 337 17
	setp.le.u64 	%p19, %rd261, %rd241;
	.loc	1 135 9, function_name $L__info_string3, inlined_at 1 337 17
	selp.u16 	%rs60, 1, 0, %p19;

$L__BB1_20:
	.loc	1 337 17
	setp.eq.s16 	%p20, %rs60, 0;
	@%p20 bra 	$L__BB1_23;

	.loc	1 0 17
	mov.u64 	%rd269, 0;

$L__BB1_22:
	add.s64 	%rd263, %rd268, %rd269;
	ld.u8 	%rs59, [%rd263];
	add.s64 	%rd264, %rd23, %rd269;
	st.global.u8 	[%rd264], %rs59;
	add.s64 	%rd269, %rd269, 1;
	setp.lt.u64 	%p21, %rd269, 32;
	@%p21 bra 	$L__BB1_22;

$L__BB1_23:
	.loc	1 345 13
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd268;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 3

$L__BB1_24:
	.loc	1 305 42
	add.s32 	%r159, %r159, 1;
	.loc	1 305 5
	setp.lt.s32 	%p22, %r159, %r5;
	@%p22 bra 	$L__BB1_4;

$L__BB1_25:
	.loc	1 348 1
	ret;

}
	.file	1 "C:\\Users\\hunji\\code\\keccak_cu\\gpulib\\keccak.cu"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.0\\include\\sm_30_intrinsics.hpp"
